<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Razigrana ilustracija dva tamnozelena polukruga na svijetlozelenoj pozadini</string>
    <string name="desc_ProfileIcons10">Razigrana ilustracija narandžastog leptira na žutoj pozadini</string>
    <string name="desc_ProfileIcons11">Crni oblik nosa sa zaobljenim ivicama na tamnosivoj pozadini</string>
    <string name="desc_ProfileIcons12">Crni oblik djeteline sa zaobljenim ivicama na svijetlosivoj pozadini</string>
    <string name="desc_ProfileIcons13">Svijetloljubičasti vijugavi krug na tamnoljubičastoj pozadini</string>
    <string name="desc_ProfileIcons14">Svijetloplavi oblik djeteline sa zaobljenim ivicama na narandžastoj pozadini</string>
    <string name="desc_ProfileIcons15">Svijetlozeleni šestougao sa zaobljenim ivicama na tamnozelenoj pozadini</string>
    <string name="desc_ProfileIcons16">Crni oblik dijamanta sa zaobljenim ivicama na svijetlosivoj pozadini</string>
    <string name="desc_ProfileIcons17">Razigrana ilustracija narandžastog lista na žutoj pozadini</string>
    <string name="desc_ProfileIcons18">Razigrana ilustracija Saturna na pozadini boje breskve</string>
    <string name="desc_ProfileIcons19">Razigrana ilustracija bijelo-narandžastih zvijezda i krugova prema nebeskom uzorku na crnoj pozadini</string>
    <string name="desc_ProfileIcons2">Apstraktna ilustracija crno-bijelih cilindara koji se presijecaju</string>
    <string name="desc_ProfileIcons20">Razigrana ilustracija psa s plavim ušima i bijelim licem na žutoj pozadini</string>
    <string name="desc_ProfileIcons21">Razigrana ilustracija bijele golubice koja leti s maslinovom grančicom na ljubičastoj pozadini</string>
    <string name="desc_ProfileIcons22">Razigrana ilustracija psa s crnim ušima i bijelim licem na plavoj pozadini</string>
    <string name="desc_ProfileIcons23">Razigrana ilustracija ružičastog cvijeta sa zelenim listovima na pozadini krem boje</string>
    <string name="desc_ProfileIcons24">Apstraktna ilustracija šest plavih cilindara na crvenoj pozadini</string>
    <string name="desc_ProfileIcons3">Apstraktna ilustracija svijetloplavog oblika djeteline na tamnoplavoj pozadini</string>
    <string name="desc_ProfileIcons4">Apstraktna ilustracija dva ružičasta trodimenzionalna trougla</string>
    <string name="desc_ProfileIcons5">Apstraktna ilustracija tirkiznih slojeva na žutoj pozadini</string>
    <string name="desc_ProfileIcons6">Apstraktna ilustracija ružičastog kamenja na zelenoj pozadini</string>
    <string name="desc_ProfileIcons7">Razigrana ilustracija pet bijelih geometrijskih cvjetova na narandžastoj pozadini</string>
    <string name="desc_ProfileIcons8">Razigrana ilustracija tri borovnice na ružičastoj pozadini</string>
    <string name="desc_ProfileIcons9">Razigrana ilustracija limuna s crnim listom na zelenoj pozadini</string>
    <string name="display_white_balance_summary">Dinamično podešava ekran na osnovu nivoa svjetlosti u okruženju</string>
    <string name="display_white_balance_title">Ekvalizator ambijenta</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + lozinka</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + uzorak</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Nastavi bez postavljanja funkcije Pixel Imprint</string>
    <string name="fingerprint_unlock_title">S opcijom Pixel Imprint možete otključati telefon pomoću otiska prsta. Iz sigurnosnih razloga ova opcija zahtijeva alternativni način zaključavanja ekrana.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Dozvolite Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"S funkcijom Pixel Imprint možete odobravati kupovine ili se prijavljivati u aplikacije pomoću otiska prsta.

Pazite čije otiske prstiju dodajete. Svaka osoba čiji otisak prsta dodate moći će izvršiti sve navedeno.

Napomena: Otisak prsta ne možete koristiti za otključavanje ovog uređaja. Za više informacija obratite se administratoru svoje organizacije."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Postavite Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Koristite Pixel Imprint za otključavanje telefona</string>
</resources>
