<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Razigrana ilustracija dva tamnozelena polukruga na svijetlozelenoj pozadini</string>
    <string name="desc_ProfileIcons10">Razigrana ilustracija narančastog leptira na žutoj pozadini</string>
    <string name="desc_ProfileIcons11">Crni oblik nosa sa zaobljenim rubovima na tamnosivoj pozadini</string>
    <string name="desc_ProfileIcons12">Oblik crne djeteline sa zaobljenim rubovima na svijetlosivoj pozadini</string>
    <string name="desc_ProfileIcons13">svijetloljubičasti vijugavi krug na tamnoljubičastoj pozadini</string>
    <string name="desc_ProfileIcons14">svijetloplavi oblik djeteline sa zaobljenim rubovima na narančastoj pozadini</string>
    <string name="desc_ProfileIcons15">svijetlozeleni šesterokut sa zaobljenim rubovima na tamnozelenoj pozadini</string>
    <string name="desc_ProfileIcons16">Crni dijamantni oblik sa zaobljenim rubovima na svijetlosivoj pozadini</string>
    <string name="desc_ProfileIcons17">Razigrana ilustracija narančastog lista na žutoj pozadini</string>
    <string name="desc_ProfileIcons18">Razigrana ilustracija planeta Saturna na pozadini boje breskve</string>
    <string name="desc_ProfileIcons19">Razigrana ilustracija bijelih i narančastih zvijezda i krugova na nebeskom obrascu i na crnoj pozadini</string>
    <string name="desc_ProfileIcons2">Apstraktna ilustracija crnih i bijelih cilindara koji se presijecaju</string>
    <string name="desc_ProfileIcons20">Razigrana ilustracija psa s plavim ušima i bijelim licem na žutoj pozadini</string>
    <string name="desc_ProfileIcons21">Razigrana ilustracija bijele golubice koja leti s maslinovom grančicom na ljubičastoj pozadini</string>
    <string name="desc_ProfileIcons22">Razigrana ilustracija psa s crnim ušima i bijelim licem na plavoj pozadini</string>
    <string name="desc_ProfileIcons23">Razigrana ilustracija ružičastog cvijeta sa zelenim listovima na pozadini krem boje</string>
    <string name="desc_ProfileIcons24">Apstraktna ilustracija šest plavih cilindara na crvenoj pozadini</string>
    <string name="desc_ProfileIcons3">Apstraktna ilustracija svijetloplavog oblika djeteline na tamnoplavoj pozadini</string>
    <string name="desc_ProfileIcons4">Apstraktna ilustracija dva ružičasta, trodimenzionalna trokuta</string>
    <string name="desc_ProfileIcons5">Apstraktna ilustracija plavozelenih slojeva na žutoj pozadini</string>
    <string name="desc_ProfileIcons6">Apstraktna ilustracija ljubičastog kamenja na zelenoj pozadini</string>
    <string name="desc_ProfileIcons7">Razigrana ilustracija pet bijelih geometrijskih cvjetova na narančastoj pozadini</string>
    <string name="desc_ProfileIcons8">Razigrana ilustracija tri borovnice na ružičastoj pozadini</string>
    <string name="desc_ProfileIcons9">Razigrana ilustracija limuna s crnim listom na zelenom pozadini</string>
    <string name="display_white_balance_summary">Dinamički prilagođava zaslon na temelju okolnog osvjetljenja</string>
    <string name="display_white_balance_title">Ambijentalni EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint i zaporka</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint i uzorak</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint i PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Nastavi bez Pixel Imprinta</string>
    <string name="fingerprint_unlock_title">Pixel Imprint omogućuje vam da otključate telefon otiskom prsta. Iz sigurnosnih razloga ta opcija zahtijeva dodatno zaključavanje zaslona.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Dopuštanje Pixel Imprinta</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint omogućuje vam da otiskom prsta autorizirate kupnje ili se prijavljujete u aplikacije.

Pazite čije otiske dodajete. Svaki otisak koji dodate može se upotrijebiti za sve te radnje.

Napomena: ovaj uređaj ne možete otključati otiskom prsta. Više informacija možete dobiti od administratora u svojoj organizaciji."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Postavljanje Pixel Imprinta</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Koristite se Pixel Imprintom za otključavanje telefona</string>
</resources>
