<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">ہلکے سبز پس منظر پر دو گہرے سبز نیم دائروں کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons10">پیلے پس منظر پر نارنجی تتلی کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons11">گہرے سرمئی پس منظر پر گول کناروں کے ساتھ سیاہ ناک کی شکل</string>
    <string name="desc_ProfileIcons12">ہلکے سرمئی پس منظر پر گول کناروں کے ساتھ سیاہ سہ شاخہ کی شکل</string>
    <string name="desc_ProfileIcons13">گہرے جامنی پس منظر پر ہلکے جامنی رنگ کا ہلکا دائرہ</string>
    <string name="desc_ProfileIcons14">نارنجی پس منظر پر گول کناروں کے ساتھ ہلکے نیلے رنگ کی سہ شاخہ کی شکل</string>
    <string name="desc_ProfileIcons15">گہرے سبز پس منظر پر گول کناروں کے ساتھ ہلکا سبز ہکساگن</string>
    <string name="desc_ProfileIcons16">ہلکے سرمئی پس منظر پر گول کناروں کے ساتھ سیاہ ہیرے کی شکل</string>
    <string name="desc_ProfileIcons17">پیلے پس منظر پر نارنجی پتے کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons18">ہلکے پاس منظر پر زحل سیارے کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons19">سیاہ پس منظر پر آسمانی پیٹرن میں سفید اور نارنجی ستاروں اور دائروں کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons2">سیاہ اور سفید ایک دوسرے کو کاٹتے ہوئے سیلینڈرز کے خلاصے کا خاکہ</string>
    <string name="desc_ProfileIcons20">پیلے پس منظر پر نیلے کان اور سفید چہرے والے کتے کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons21">جامنی پس منظر پر زیتون کی شاخ کے ساتھ اڑتے ہوئے سفید کبوتر کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons22">نیلے پس منظر پر سیاہ کان اور سفید چہرے والے کتے کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons23">کریم پس منظر پر سبز پتوں کے ساتھ گلابی پھول کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons24">سرخ پس منظر پر چھ نیلے سلنڈروں کے خلاصہ کا خاکہ</string>
    <string name="desc_ProfileIcons3">گہرے نیلے پس منظر پر ہلکے نیلے سہ شاخہ کے خلاصے کا خاکہ</string>
    <string name="desc_ProfileIcons4">دو گلابی، تین جہتی مثلثوں کے خلاصہ کا خاکہ</string>
    <string name="desc_ProfileIcons5">پیلے پس منظر پر ٹی لیئرز کے خلاصہ کا خاکہ</string>
    <string name="desc_ProfileIcons6">سبز پس منظر پر جامنی پتھروں کے خلاصے کا خاکہ</string>
    <string name="desc_ProfileIcons7">نارنجی پس منظر پر پانچ سفید، ہندسی پھولوں کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons8">گلابی پس منظر پر تین بلیو بیریز کا چنچل خاکہ</string>
    <string name="desc_ProfileIcons9">سبز پس منظر پر سیاہ پتے کے ساتھ لیموں کا چنچل خاکہ</string>
    <string name="display_white_balance_summary">ارد گرد کی روشنی کے لیولز کی بنیاد پر ڈائینمک انداز سے ڈسپلے کو ایڈجسٹ کرتا ہے</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">‏Pixel Imprint + پاس ورڈ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">‏Pixel Imprint + پیٹرن</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">‏Pixel Imprint کے بغیر جاری رکھیں</string>
    <string name="fingerprint_unlock_title">‏Pixel Imprint کے ساتھ آپ اپنا فنگر پرنٹ استعمال کر کے اپنا فون غیر مقفل کر سکتے ہیں۔ سیکیورٹی کیلئے، اس اختیار کو ایک بیک اپ اسکرین لاک درکار ہے۔</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">‏Pixel Imprint کی اجازت دیں</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"‏Pixel Imprint کے ساتھ، آپ اپنے فنگر پرنٹ کو خریداریوں کی اجازت دینے یا ایپس میں سائن ان کرنے کیلئے استعمال کر سکتے ہیں۔

کسی کے فنگر پرنٹس شامل کرتے وقت محتاط رہیں۔ کسی بھی شامل کردہ فنگر پرنٹ سے یہ کام کیے جا سکتے ہیں۔

نوٹ: آپ اس آلہ کو غیر مقفل کرنے کیلئے اپنا فنگر پرنٹ استعمال نہیں کر سکتے۔ مزید معلومات کیلئے اپنی تنظیم کے منتظم سے رابطہ کریں۔"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">‏Pixel Imprint سیٹ اپ کریں</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">‏اپنا فون غیر مقفل کرنے کے لئے Pixel Imprint کا استعمال کریں</string>
</resources>
