<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Ilustración divertida de dous semicírculos de cor verde escura sobre un fondo verde claro</string>
    <string name="desc_ProfileIcons10">Ilustración divertida dunha bolboreta laranxa sobre un fondo amarelo</string>
    <string name="desc_ProfileIcons11">Forma dun nariz negro cos bordos redondeados sobre un fondo gris escuro</string>
    <string name="desc_ProfileIcons12">Forma dun trevo negro cos bordos redondeados sobre un fondo gris claro</string>
    <string name="desc_ProfileIcons13">Círculo púrpura claro cos bordos ondulados sobre un fondo púrpura escuro</string>
    <string name="desc_ProfileIcons14">Forma dun trevo azul claro cos bordos redondeados sobre un fondo laranxa</string>
    <string name="desc_ProfileIcons15">Hexágono verde claro cos bordos redondeados sobre un fondo verde escuro</string>
    <string name="desc_ProfileIcons16">Forma dun diamante negro cos bordos redondeados sobre un fondo gris claro</string>
    <string name="desc_ProfileIcons17">Ilustración divertida dunha folla laranxa sobre un fondo amarelo</string>
    <string name="desc_ProfileIcons18">Ilustración divertida do planeta Saturno sobre un fondo de cor pexego</string>
    <string name="desc_ProfileIcons19">Ilustración divertida de estrelas e círculos brancos e laranxas nunha estampa celestial sobre un fondo negro</string>
    <string name="desc_ProfileIcons2">Ilustración abstracta de cilindros brancos e negros cruzados</string>
    <string name="desc_ProfileIcons20">Ilustración divertida dun can coas orellas azuis e a cara branca sobre un fondo amarelo</string>
    <string name="desc_ProfileIcons21">Ilustración divertida dunha pomba branca que voa cunha póla de oliveira sobre un fondo púrpura</string>
    <string name="desc_ProfileIcons22">Ilustración divertida dun can coas orellas negras e a cara branca sobre un fondo azul</string>
    <string name="desc_ProfileIcons23">Ilustración divertida dunha flor rosa con follas verdes sobre un fondo de cor crema</string>
    <string name="desc_ProfileIcons24">Ilustración abstracta de seis cilindros azuis sobre un fondo vermello</string>
    <string name="desc_ProfileIcons3">Ilustración abstracta da forma dun trevo azul claro sobre un fondo azul escuro</string>
    <string name="desc_ProfileIcons4">Ilustración abstracta de dous triángulos rosas tridimensionais</string>
    <string name="desc_ProfileIcons5">Ilustración abstracta de varias capas de cor verde azulada sobre un fondo amarelo</string>
    <string name="desc_ProfileIcons6">Ilustración abstracta de rochas púrpura sobre un fondo verde</string>
    <string name="desc_ProfileIcons7">Ilustración divertida de cinco flores brancas debuxadas con formas xeométricas sobre un fondo laranxa</string>
    <string name="desc_ProfileIcons8">Ilustración divertida de tres arandos sobre un fondo rosa</string>
    <string name="desc_ProfileIcons9">Ilustración divertida dun limón cunha folla negra sobre un fondo verde</string>
    <string name="display_white_balance_summary">Axusta dinamicamente a pantalla en función dos niveis de luz que haxa derredor</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint e contrasinal</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint e padrón</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint e PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuar sen Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Con Pixel Imprint podes desbloquear o teléfono utilizando a túa impresión dixital. Por motivos de seguranza, esta opción require un bloqueo de pantalla alternativo.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permitir Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Con Pixel Imprint podes usar a túa impresión dixital para autorizar compras ou iniciar sesión nas aplicacións.

Ten coidado coas impresións dixitais que engadas, pois poderán realizar as accións indicadas.

Nota: Non podes usar a túa impresión dixital para desbloquear este dispositivo. Para obter máis información, contacta co administrador da túa organización."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configurar Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Utiliza Pixel Imprint para desbloquear o teléfono</string>
</resources>
